# Eccommerce-API

./: Eccomerce-API.sln  README.md
Eccomerce-API/: Eccomerce-API.csproj  Program.cs  Startup.cs
Eccomerce-API/AutomapperProfile/: CustomerProfile.cs
Eccomerce-API/Controllers/: CustomerController.cs
Eccomerce-API/Helpers/: BaseModel.cs  BaseViewModel.cs
Eccomerce-API/Migrations/: 20210614161910_InitialMigration.Designer.cs  20210614161910_InitialMigration.cs  DataBaseContext.cs  DataBaseContextModelSnapshot.cs
Eccomerce-API/ModelConfigs/: CustomerConfig.cs
Eccomerce-API/Models/: CustomerModel.cs
Eccomerce-API/Properties/: launchSettings.json
Eccomerce-API/Repositories/: CustomerRepository.cs  IRepository.cs
Eccomerce-API/ViewModels/: CustomerViewModel.cs
